<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
						"web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>sh</short-name>
	<tag>
		<name>URLCode</name>
		<tag-class>org.cgz.oseye.tags.URLCodeTag</tag-class>
        <attribute str="str">  
            <name>str</name>  
            <required>true</required>  
            <type>String</type>  
        </attribute> 
        <attribute deOrEncode="deOrEncode">  
            <name>deOrEncode</name>  
            <required>true</required>  
            <type>String</type>  
        </attribute> 
	</tag>
</taglib>